<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arham.fyp.DisplayAllGraph">

    <TextView
        android:id="@+id/c14"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c15"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n15"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/n14"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n15"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c15"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/c13"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n12"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n13"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c12"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c13"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n13"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c22"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c23"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n23"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/n22"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n23"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c23"
        android:layout_width="21dp"
        android:layout_height="14dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.501"
        tools:layout_editor_absoluteX="181dp" />

    <TextView
        android:id="@+id/c21"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n20"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n21"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c20"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c21"
        android:layout_marginStart="182dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/n21"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c16"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c17"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c7"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n7"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/n6"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n7"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c7"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n5"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c5"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/n5"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c10"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c11"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n11"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/n10"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n11"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c11"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/c9"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n8"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n9"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c8"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c9"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n9"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c3"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n3"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n0"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n1"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/c0"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c1"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/n19"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.726"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/n16"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n17"
        android:layout_marginStart="202dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/graph"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/c19"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.726"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/c17"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n18"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/n19"
        android:layout_marginStart="202dp" />

    <TextView
        android:id="@+id/c18"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginLeft="182dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/c19"
        android:layout_marginStart="182dp" />

    <TextView
        android:id="@+id/n17"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginLeft="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        android:layout_marginStart="202dp" />

</android.support.constraint.ConstraintLayout>
